//https://codeforces.com/contest/1200/problem/A
import java.util.Scanner;
import java.lang.Math; 
// import java.util.Arrays;
import java.util.Arrays;
import java.util.IntSummaryStatistics;
 
public class Demo {
 
  public static void main(String[] args) {
         Scanner scanner = new Scanner(System.in);
        //  String text1 = scanner.nextLine();
        int num1 = scanner.nextInt();
        String sum = scanner.nextLine();
         sum = scanner.nextLine();
        int nums[] = {0,0,0,0,0,0,0,0,0,0};
        String[] words = sum.split("");
        for(int i = 0; i < num1; i++){
            if(words[i].equals("L")){
                for(int a = 0; a < 10; a++){
                        if(nums[a] == 0){
                                nums[a] = 1;
                                break;
                        }
                }    
            } else if(words[i].equals("R")){
                    
                    for(int a = 9; a >= 0; a--){
                        if(nums[a] == 0){
                                nums[a] = 1;
                                break;
                        }
                     }    
            } else {
                    int x = Integer.valueOf(words[i]);
                      nums[x] = 0;
            }
           
        }
      for(int l = 0; l < 10; l++){
              System.out.print(nums[l]);
      }
  }
}
